puts("\n*******************************"...)     = 50
puts("*                               "...)      = 49
puts("* 1 - Add Note                  "...)      = 49
puts("* 2 - View Note                 "...)      = 49
puts("* 3 - Del Note                  "...)      = 49
puts("* 4 - Exit                      "...)      = 49
puts("*                               "...)      = 49
puts("********************************"...)      = 49
printf("Your choice: ")                          = 13
read(0, "1\n", 16)                               = 2
atoi(0x7ffc9ac88040, 0x7ffc9ac88040, 1, 0x7ff5e871e081) = 1
malloc(144)                                      = 0x555f1dcca560
printf("Title: ")                                = 7
read(0, "7\n", 32)                               = 2
printf("Private: ")                              = 9
read(0, "\n", 96)                                = 1
printf("Size of des: ")                          = 13
read(0, "4096\n", 16)                            = 5
atoi(0x7ffc9ac88010, 0x7ffc9ac88010, 4, 0x7ff5e871e081) = 4096
printf("Des: ")                                  = 5
malloc(4096)                                     = 0x555f1dcca600
memset(0x555f1dcca600, '\0', 4096)               = 0x555f1dcca600
read(0, "\n", 4096)                              = 1
puts("Done~")                                    = 6
puts("\n*******************************"...)     = 50
puts("*                               "...)      = 49
puts("* 1 - Add Note                  "...)      = 49
puts("* 2 - View Note                 "...)      = 49
puts("* 3 - Del Note                  "...)      = 49
puts("* 4 - Exit                      "...)      = 49
puts("*                               "...)      = 49
puts("********************************"...)      = 49
printf("Your choice: ")                          = 13
read(0, "1\n", 16)                               = 2
atoi(0x7ffc9ac88040, 0x7ffc9ac88040, 1, 0x7ff5e871e081) = 1
malloc(144)                                      = 0x555f1dccb610
printf("Title: ")                                = 7
read(0, "8\n", 32)                               = 2
printf("Private: ")                              = 9
read(0, "\n", 96)                                = 1
printf("Size of des: ")                          = 13
read(0, "144\n", 16)                             = 4
atoi(0x7ffc9ac88010, 0x7ffc9ac88010, 3, 0x7ff5e871e081) = 144
printf("Des: ")                                  = 5
malloc(144)                                      = 0x555f1dccb6b0
memset(0x555f1dccb6b0, '\0', 144)                = 0x555f1dccb6b0
read(0, "\n", 144)                               = 1
puts("Done~")                                    = 6
puts("\n*******************************"...)     = 50
puts("*                               "...)      = 49
puts("* 1 - Add Note                  "...)      = 49
puts("* 2 - View Note                 "...)      = 49
puts("* 3 - Del Note                  "...)      = 49
puts("* 4 - Exit                      "...)      = 49
puts("*                               "...)      = 49
puts("********************************"...)      = 49
printf("Your choice: ")                          = 13
read(0, "1\n", 16)                               = 2
atoi(0x7ffc9ac88040, 0x7ffc9ac88040, 1, 0x7ff5e871e081) = 1
malloc(144)                                      = 0x555f1dccb750
printf("Title: ")                                = 7
read(0, "9\n", 32)                               = 2
printf("Private: ")                              = 9
read(0, "\n", 96)                                = 1
printf("Size of des: ")                          = 13
read(0, "144\n", 16)                             = 4
atoi(0x7ffc9ac88010, 0x7ffc9ac88010, 3, 0x7ff5e871e081) = 144
printf("Des: ")                                  = 5
malloc(144)                                      = 0x555f1dccb7f0
memset(0x555f1dccb7f0, '\0', 144)                = 0x555f1dccb7f0
read(0, "\n", 144)                               = 1
puts("Done~")                                    = 6
puts("\n*******************************"...)     = 50
puts("*                               "...)      = 49
puts("* 1 - Add Note                  "...)      = 49
puts("* 2 - View Note                 "...)      = 49
puts("* 3 - Del Note                  "...)      = 49
puts("* 4 - Exit                      "...)      = 49
puts("*                               "...)      = 49
puts("********************************"...)      = 49
printf("Your choice: ")                          = 13
read(0, "1\n", 16)                               = 2
atoi(0x7ffc9ac88040, 0x7ffc9ac88040, 1, 0x7ff5e871e081) = 1
malloc(144)                                      = 0x555f1dccb890
printf("Title: ")                                = 7
read(0, "10\n", 32)                              = 3
printf("Private: ")                              = 9
read(0, "\n", 96)                                = 1
printf("Size of des: ")                          = 13
read(0, "144\n", 16)                             = 4
atoi(0x7ffc9ac88010, 0x7ffc9ac88010, 3, 0x7ff5e871e081) = 144
printf("Des: ")                                  = 5
malloc(144)                                      = 0x555f1dccb930
memset(0x555f1dccb930, '\0', 144)                = 0x555f1dccb930
read(0, "\n", 144)                               = 1
puts("Done~")                                    = 6
puts("\n*******************************"...)     = 50
puts("*                               "...)      = 49
puts("* 1 - Add Note                  "...)      = 49
puts("* 2 - View Note                 "...)      = 49
puts("* 3 - Del Note                  "...)      = 49
puts("* 4 - Exit                      "...)      = 49
puts("*                               "...)      = 49
puts("********************************"...)      = 49
printf("Your choice: ")                          = 13
read(0, "1\n", 16)                               = 2
atoi(0x7ffc9ac88040, 0x7ffc9ac88040, 1, 0x7ff5e871e081) = 1
malloc(144)                                      = 0x555f1dccb9d0
printf("Title: ")                                = 7
read(0, "11\n", 32)                              = 3
printf("Private: ")                              = 9
read(0, "\n", 96)                                = 1
printf("Size of des: ")                          = 13
read(0, "144\n", 16)                             = 4
atoi(0x7ffc9ac88010, 0x7ffc9ac88010, 3, 0x7ff5e871e081) = 144
printf("Des: ")                                  = 5
malloc(144)                                      = 0x555f1dccba70
memset(0x555f1dccba70, '\0', 144)                = 0x555f1dccba70
read(0, "\n", 144)                               = 1
puts("Done~")                                    = 6
puts("\n*******************************"...)     = 50
puts("*                               "...)      = 49
puts("* 1 - Add Note                  "...)      = 49
puts("* 2 - View Note                 "...)      = 49
puts("* 3 - Del Note                  "...)      = 49
puts("* 4 - Exit                      "...)      = 49
puts("*                               "...)      = 49
puts("********************************"...)      = 49
printf("Your choice: ")                          = 13
read(0, "3\n", 16)                               = 2
atoi(0x7ffc9ac88040, 0x7ffc9ac88040, 1, 0x7ff5e871e081) = 3
printf("Title: ")                                = 7
read(0, "7\n", 32)                               = 2
strncmp("7", "3", 32)                            = 4
strncmp("7", "4", 32)                            = 3
strncmp("7", "5", 32)                            = 2
strncmp("7", "6", 32)                            = 1
strncmp("7", "7", 32)                            = 0
free(0x555f1dcca600)                             = <void>
free(0x555f1dcca560)                             = <void>
puts("Done")                                     = 5
puts("\n*******************************"...)     = 50
puts("*                               "...)      = 49
puts("* 1 - Add Note                  "...)      = 49
puts("* 2 - View Note                 "...)      = 49
puts("* 3 - Del Note                  "...)      = 49
puts("* 4 - Exit                      "...)      = 49
puts("*                               "...)      = 49
puts("********************************"...)      = 49
printf("Your choice: ")                          = 13
read(0, "3\n", 16)                               = 2
atoi(0x7ffc9ac88040, 0x7ffc9ac88040, 1, 0x7ff5e871e081) = 3
printf("Title: ")                                = 7
read(0, "11\n", 32)                              = 3
strncmp("11", "3", 32)                           = -2
strncmp("11", "4", 32)                           = -3
strncmp("11", "5", 32)                           = -4
strncmp("11", "6", 32)                           = -5
strncmp("11", "8", 32)                           = -7
strncmp("11", "9", 32)                           = -8
strncmp("11", "10", 32)                          = 1
strncmp("11", "11", 32)                          = 0
free(0x555f1dccba70)                             = <void>
free(0x555f1dccb9d0)                             = <void>
puts("Done")                                     = 5
puts("\n*******************************"...)     = 50
puts("*                               "...)      = 49
puts("* 1 - Add Note                  "...)      = 49
puts("* 2 - View Note                 "...)      = 49
puts("* 3 - Del Note                  "...)      = 49
puts("* 4 - Exit                      "...)      = 49
puts("*                               "...)      = 49
puts("********************************"...)      = 49
printf("Your choice: ")                          = 13
read(0, "1\n", 16)                               = 2
atoi(0x7ffc9ac88040, 0x7ffc9ac88040, 1, 0x7ff5e871e081) = 1
malloc(144)                                      = 0x555f1dccb9d0
printf("Title: ")                                = 7
read(0, "12\n", 32)                              = 3
printf("Private: ")                              = 9
read(0, "\n", 96)                                = 1
printf("Size of des: ")                          = 13
read(0, "0\n", 16)                               = 2
atoi(0x7ffc9ac88010, 0x7ffc9ac88010, 1, 0x7ff5e871e081) = 0
printf("Des: ")                                  = 5
malloc(0)                                        = 0x555f1dcca600
memset(0x555f1dcca600, '\0', 0)                  = 0x555f1dcca600
read(0, "", 0)                                   = 0
puts("Done~")                                    = 6
puts("\n*******************************"...)     = 50
puts("*                               "...)      = 49
puts("* 1 - Add Note                  "...)      = 49
puts("* 2 - View Note                 "...)      = 49
puts("* 3 - Del Note                  "...)      = 49
puts("* 4 - Exit                      "...)      = 49
puts("*                               "...)      = 49
puts("********************************"...)      = 49
printf("Your choice: ")                          = 13
read(0, "2\n", 16)                               = 2
atoi(0x7ffc9ac88040, 0x7ffc9ac88040, 1, 0x7ff5e871e081) = 2
printf("Note %d:\n", 1)                          = 8
printf("\tTitle: %s\n\tDes: %s\n", "3", "\300\243\314\035_U") = 23
printf("Note %d:\n", 2)                          = 8
printf("\tTitle: %s\n\tDes: %s\n", "4", "")      = 17
printf("Note %d:\n", 3)                          = 8
printf("\tTitle: %s\n\tDes: %s\n", "5", "")      = 17
printf("Note %d:\n", 4)                          = 8
printf("\tTitle: %s\n\tDes: %s\n", "6", "")      = 17
printf("Note %d:\n", 5)                          = 8
printf("\tTitle: %s\n\tDes: %s\n", "8", "")      = 17
printf("Note %d:\n", 6)                          = 8
printf("\tTitle: %s\n\tDes: %s\n", "9", "")      = 17
printf("Note %d:\n", 7)                          = 8
printf("\tTitle: %s\n\tDes: %s\n", "10", "")     = 18
printf("Note %d:\n", 8)                          = 8
printf("\tTitle: %s\n\tDes: %s\n", "12", "\300\242\237\350\365\177") = 24