puts("\n*******************************"...)     = 50
puts("*                               "...)      = 49
puts("* 1 - Add Note                  "...)      = 49
puts("* 2 - View Note                 "...)      = 49
puts("* 3 - Del Note                  "...)      = 49
puts("* 4 - Exit                      "...)      = 49
puts("*                               "...)      = 49
puts("********************************"...)      = 49
printf("Your choice: ")                          = 13
read(0, "1\n", 16)                               = 2
atoi(0x7ffc9ac88040, 0x7ffc9ac88040, 1, 0x7ff5e871e081) = 1
malloc(144)                                      = 0x555f1dcca800
printf("Title: ")                                = 7
read(0, "16\n", 32)                              = 3
printf("Private: ")                              = 9
read(0, "\n", 96)                                = 1
printf("Size of des: ")                          = 13
read(0, "144\n", 16)                             = 4
atoi(0x7ffc9ac88010, 0x7ffc9ac88010, 3, 0x7ff5e871e081) = 144
printf("Des: ")                                  = 5
malloc(144)                                      = 0x555f1dcca8a0
memset(0x555f1dcca8a0, '\0', 144)                = 0x555f1dcca8a0
read(0, "aaaabaaacaaadaaaeaaafaaagaaahaaa"..., 144) = 144
puts("Done~")                                    = 6
puts("\n*******************************"...)     = 50
puts("*                               "...)      = 49
puts("* 1 - Add Note                  "...)      = 49
puts("* 2 - View Note                 "...)      = 49
puts("* 3 - Del Note                  "...)      = 49
puts("* 4 - Exit                      "...)      = 49
puts("*                               "...)      = 49
puts("********************************"...)      = 49
printf("Your choice: ")                          = 13
read(0, "\n", 16)                                = 1
atoi(0x7ffc9ac88040, 0x7ffc9ac88040, 0, 0x7ff5e871e081) = 0
puts("Invalid choice!")                          = 16
puts("\n*******************************"...)     = 50
puts("*                               "...)      = 49
puts("* 1 - Add Note                  "...)      = 49
puts("* 2 - View Note                 "...)      = 49
puts("* 3 - Del Note                  "...)      = 49
puts("* 4 - Exit                      "...)      = 49
puts("*                               "...)      = 49
puts("********************************"...)      = 49
printf("Your choice: ")                          = 13
read(0, "1\n", 16)                               = 2
atoi(0x7ffc9ac88040, 0x7ffc9ac88040, 1, 0x7ff5e871e081) = 1
malloc(144)                                      = 0x555f1dcca940
printf("Title: ")                                = 7
read(0, "17\n", 32)                              = 3
printf("Private: ")                              = 9
read(0, "\n", 96)                                = 1
printf("Size of des: ")                          = 13
read(0, "144\n", 16)                             = 4
atoi(0x7ffc9ac88010, 0x7ffc9ac88010, 3, 0x7ff5e871e081) = 144
printf("Des: ")                                  = 5
malloc(144)                                      = 0x555f1dcca9e0
memset(0x555f1dcca9e0, '\0', 144)                = 0x555f1dcca9e0
read(0, "aaaabaaacaaadaaaeaaafaaagaaahaaa"..., 144) = 144
puts("Done~")                                    = 6
puts("\n*******************************"...)     = 50
puts("*                               "...)      = 49
puts("* 1 - Add Note                  "...)      = 49
puts("* 2 - View Note                 "...)      = 49
puts("* 3 - Del Note                  "...)      = 49
puts("* 4 - Exit                      "...)      = 49
puts("*                               "...)      = 49
puts("********************************"...)      = 49
printf("Your choice: ")                          = 13
read(0, "\n", 16)                                = 1
atoi(0x7ffc9ac88040, 0x7ffc9ac88040, 0, 0x7ff5e871e081) = 0
puts("Invalid choice!")                          = 16
puts("\n*******************************"...)     = 50
puts("*                               "...)      = 49
puts("* 1 - Add Note                  "...)      = 49
puts("* 2 - View Note                 "...)      = 49
puts("* 3 - Del Note                  "...)      = 49
puts("* 4 - Exit                      "...)      = 49
puts("*                               "...)      = 49
puts("********************************"...)      = 49
printf("Your choice: ")                          = 13
read(0, "1\n", 16)                               = 2
atoi(0x7ffc9ac88040, 0x7ffc9ac88040, 1, 0x7ff5e871e081) = 1
malloc(144)                                      = 0x555f1dccaa80
printf("Title: ")                                = 7
read(0, "18\n", 32)                              = 3
printf("Private: ")                              = 9
read(0, "\n", 96)                                = 1
printf("Size of des: ")                          = 13
read(0, "4096\n", 16)                            = 5
atoi(0x7ffc9ac88010, 0x7ffc9ac88010, 4, 0x7ff5e871e081) = 4096
printf("Des: ")                                  = 5
malloc(4096)                                     = 0x555f1dcccb20
memset(0x555f1dcccb20, '\0', 4096)               = 0x555f1dcccb20
read(0, "\n", 4096)                              = 1
puts("Done~")                                    = 6
puts("\n*******************************"...)     = 50
puts("*                               "...)      = 49
puts("* 1 - Add Note                  "...)      = 49
puts("* 2 - View Note                 "...)      = 49
puts("* 3 - Del Note                  "...)      = 49
puts("* 4 - Exit                      "...)      = 49
puts("*                               "...)      = 49
puts("********************************"...)      = 49
printf("Your choice: ")                          = 13
read(0, "3\n", 16)                               = 2
atoi(0x7ffc9ac88040, 0x7ffc9ac88040, 1, 0x7ff5e871e081) = 3
printf("Title: ")                                = 7
read(0, "18\n", 32)                              = 3
strncmp("18", "3", 32)                           = -2
strncmp("18", "4", 32)                           = -3
strncmp("18", "5", 32)                           = -4
strncmp("18", "6", 32)                           = -5
strncmp("18", "8", 32)                           = -7
strncmp("18", "9", 32)                           = -8
strncmp("18", "10", 32)                          = 8
strncmp("18", "12", 32)                          = 6
strncmp("18", "13", 32)                          = 5
strncmp("18", "14", 32)                          = 4
strncmp("18", "15", 32)                          = 3
strncmp("18", "16", 32)                          = 2
strncmp("18", "17", 32)                          = 1
strncmp("18", "18", 32)                          = 0
free(0x555f1dcccb20)                             = <void>
free(0x555f1dccaa80)                             = <void>
puts("Done")                                     = 5
puts("\n*******************************"...)     = 50
puts("*                               "...)      = 49
puts("* 1 - Add Note                  "...)      = 49
puts("* 2 - View Note                 "...)      = 49
puts("* 3 - Del Note                  "...)      = 49
puts("* 4 - Exit                      "...)      = 49
puts("*                               "...)      = 49
puts("********************************"...)      = 49
printf("Your choice: ")                          = 13
read(0, "3\n", 16)                               = 2
atoi(0x7ffc9ac88040, 0x7ffc9ac88040, 1, 0x7ff5e871e081) = 3
printf("Title: ")                                = 7
read(0, "17\n", 32)                              = 3
strncmp("17", "3", 32)                           = -2
strncmp("17", "4", 32)                           = -3
strncmp("17", "5", 32)                           = -4
strncmp("17", "6", 32)                           = -5
strncmp("17", "8", 32)                           = -7
strncmp("17", "9", 32)                           = -8
strncmp("17", "10", 32)                          = 7
strncmp("17", "12", 32)                          = 5
strncmp("17", "13", 32)                          = 4
strncmp("17", "14", 32)                          = 3
strncmp("17", "15", 32)                          = 2
strncmp("17", "16", 32)                          = 1
strncmp("17", "17", 32)                          = 0
free(0x555f1dcca9e0)                             = <void>
free(0x555f1dcca940)                             = <void>
puts("Done")                                     = 5
puts("\n*******************************"...)     = 50
puts("*                               "...)      = 49
puts("* 1 - Add Note                  "...)      = 49
puts("* 2 - View Note                 "...)      = 49
puts("* 3 - Del Note                  "...)      = 49
puts("* 4 - Exit                      "...)      = 49
puts("*                               "...)      = 49
puts("********************************"...)      = 49
printf("Your choice: ")                          = 13
read(0, "3\n", 16)                               = 2
atoi(0x7ffc9ac88040, 0x7ffc9ac88040, 1, 0x7ff5e871e081) = 3
printf("Title: ")                                = 7
read(0, "16\n", 32)                              = 3
strncmp("16", "3", 32)                           = -2
strncmp("16", "4", 32)                           = -3
strncmp("16", "5", 32)                           = -4
strncmp("16", "6", 32)                           = -5
strncmp("16", "8", 32)                           = -7
strncmp("16", "9", 32)                           = -8
strncmp("16", "10", 32)                          = 6
strncmp("16", "12", 32)                          = 4
strncmp("16", "13", 32)                          = 3
strncmp("16", "14", 32)                          = 2
strncmp("16", "15", 32)                          = 1
strncmp("16", "16", 32)                          = 0
free(0x555f1dcca8a0)                             = <void>
free(0x555f1dcca800)                             = <void>
puts("Done")                                     = 5
puts("\n*******************************"...)     = 50
puts("*                               "...)      = 49
puts("* 1 - Add Note                  "...)      = 49
puts("* 2 - View Note                 "...)      = 49
puts("* 3 - Del Note                  "...)      = 49
puts("* 4 - Exit                      "...)      = 49
puts("*                               "...)      = 49
puts("********************************"...)      = 49
printf("Your choice: ")                          = 13
read(0, "1\n", 16)                               = 2
atoi(0x7ffc9ac88040, 0x7ffc9ac88040, 1, 0x7ff5e871e081) = 1
malloc(144)                                      = 0x555f1dcca800
printf("Title: ")                                = 7
read(0, "19\n", 32)                              = 3
printf("Private: ")                              = 9
read(0, "\n", 96)                                = 1
printf("Size of des: ")                          = 13
read(0, "4096\n", 16)                            = 5
atoi(0x7ffc9ac88010, 0x7ffc9ac88010, 4, 0x7ff5e871e081) = 4096
printf("Des: ")                                  = 5
malloc(4096)                                     = 0x555f1dcccb20
memset(0x555f1dcccb20, '\0', 4096)               = 0x555f1dcccb20
read(0, "\n", 4096)                              = 1
puts("Done~")                                    = 6
puts("\n*******************************"...)     = 50
puts("*                               "...)      = 49
puts("* 1 - Add Note                  "...)      = 49
puts("* 2 - View Note                 "...)      = 49
puts("* 3 - Del Note                  "...)      = 49
puts("* 4 - Exit                      "...)      = 49
puts("*                               "...)      = 49
puts("********************************"...)      = 49
printf("Your choice: ")                          = 13
read(0, "1\n", 16)                               = 2
atoi(0x7ffc9ac88040, 0x7ffc9ac88040, 1, 0x7ff5e871e081) = 1
malloc(144)                                      = 0x555f1dcca8a0
printf("Title: ")                                = 7
read(0, "20\n", 32)                              = 3
printf("Private: ")                              = 9
read(0, "\n", 96)                                = 1
printf("Size of des: ")                          = 13
read(0, "144\n", 16)                             = 4
atoi(0x7ffc9ac88010, 0x7ffc9ac88010, 3, 0x7ff5e871e081) = 144
printf("Des: ")                                  = 5
malloc(144)                                      = 0x555f1dcca940
memset(0x555f1dcca940, '\0', 144)                = 0x555f1dcca940
read(0, "\n", 144)                               = 1
puts("Done~")                                    = 6
puts("\n*******************************"...)     = 50
puts("*                               "...)      = 49
puts("* 1 - Add Note                  "...)      = 49
puts("* 2 - View Note                 "...)      = 49
puts("* 3 - Del Note                  "...)      = 49
puts("* 4 - Exit                      "...)      = 49
puts("*                               "...)      = 49
puts("********************************"...)      = 49
printf("Your choice: ")                          = 13
read(0, "1\n", 16)                               = 2
atoi(0x7ffc9ac88040, 0x7ffc9ac88040, 1, 0x7ff5e871e081) = 1
malloc(144)                                      = 0x555f1dcca9e0
printf("Title: ")                                = 7
read(0, "21\n", 32)                              = 3
printf("Private: ")                              = 9
read(0, "\n", 96)                                = 1
printf("Size of des: ")                          = 13
read(0, "144\n", 16)                             = 4
atoi(0x7ffc9ac88010, 0x7ffc9ac88010, 3, 0x7ff5e871e081) = 144
printf("Des: ")                                  = 5
malloc(144)                                      = 0x555f1dccaa80
memset(0x555f1dccaa80, '\0', 144)                = 0x555f1dccaa80
read(0, "\n", 144)                               = 1
puts("Done~")                                    = 6
puts("\n*******************************"...)     = 50
puts("*                               "...)      = 49
puts("* 1 - Add Note                  "...)      = 49
puts("* 2 - View Note                 "...)      = 49
puts("* 3 - Del Note                  "...)      = 49
puts("* 4 - Exit                      "...)      = 49
puts("*                               "...)      = 49
puts("********************************"...)      = 49
printf("Your choice: ")                          = 13
read(0, "3\n", 16)                               = 2
atoi(0x7ffc9ac88040, 0x7ffc9ac88040, 1, 0x7ff5e871e081) = 3
printf("Title: ")                                = 7
read(0, "21\n", 32)                              = 3
strncmp("21", "3", 32)                           = -1
strncmp("21", "4", 32)                           = -2
strncmp("21", "5", 32)                           = -3
strncmp("21", "6", 32)                           = -4
strncmp("21", "8", 32)                           = -6
strncmp("21", "9", 32)                           = -7
strncmp("21", "10", 32)                          = 1
strncmp("21", "12", 32)                          = 1
strncmp("21", "13", 32)                          = 1
strncmp("21", "14", 32)                          = 1
strncmp("21", "15", 32)                          = 1
strncmp("21", "19", 32)                          = 1
strncmp("21", "20", 32)                          = 1
strncmp("21", "", 32)                            = 50
strncmp("21", "21", 32)                          = 0
free(0x555f1dccaa80 <no return ...>
--- Called exec() ---
