<html>
<body bgcolor="#000000">
        <center>
                <img src="images/ingressive.png" alt="logo">
        </center>
        <center>
                <h3 style="color: white">The first one was forced, now I just gave up...</h3>
        </center>
        <center>
                <h4 style="color: white">- Joker</h4>
        </center>
        <br />
        <br />
        <center>
                <table style="color:white">
                        <tr>
				<th><a href="Give.html" style="color: white">Give</a></th>
				<th><a href="Roll.html" style="color: white">Roll</a></th>
				<th><a href="Take.html" style="color: white">Take</a></th>

                        </tr>
                </table>
        </center>
</body>
</html>
