<html>
<body bgcolor="#000000">
        <center>
                <img src="images/ingressive.png" alt="logo">
        </center>
        <center>
                <h3 style="color: white">It. NEVER. STOPS. AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHhh</h3>
        </center>
        <center>
                <h4 style="color: white">- Joker</h4>
        </center>
        <br />
        <br />
        <center>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/cSdqZFTEmsU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</center>
	<center>
	<table style="color: white">
		<tr>
			<th><a href="Gang.html" style="color: white">Gang</a></th>
		</tr>
	</center>
</body>
</html>
