<html>
<body bgcolor="#000000">
        <center>
                <h1 style="color: white">Welcome to the tangled web!</h1>
        </center>
        <center>
                <img src="images/ingressive.png" alt="logo">
        </center>
        <center>
                <h3 style="color: white">I hope you enjoy your stay!</h3>
        </center>
        <center>
                <h4 style="color: white">- Joker</h4>
        </center>
        <br />
        <br />
        <center>
                <table style="color:white">
                        <tr>
				<th><a href="Never.html" style="color: white">Never</a></th>
				<th><a href="Can.html" style="color: white">Can</a></th>
				<th><a href="Somebody.html" style="color: white">Somebody</a></th>
				<th><a href="Tell.html" style="color: white">Tell</a></th>
				<th><a href="You.html" style="color: white">You</a></th>
				<th><a href="When.html" style="color: white">When</a></th>
				<th><a href="Its.html" style="color: white">It's</a></th>
				<th><a href="Gucci.html" style="color: white">Gucci</a></th>
				<th><a href="Ah.html" style="color: white">Ah</a></th>
				<th>?</th>
                        </tr>
                </table>
        </center>
</body>
</html>
