<html>
<body bgcolor="#000000">
        <center>
                <img src="images/ingressive.png" alt="logo">
        </center>
        <center>
                <h3 style="color: white">The first one was forced, now I just gave up...</h3>
        </center>
        <center>
                <h4 style="color: white">- Joker</h4>
        </center>
        <br />
        <br />
        <center>
                <table style="color:white">
                        <tr>
				<th><a href="The.html" style="color: white">The</a></th>
				<th><a href="More.html" style="color: white">More</a></th>
				<th><a href="Away.html" style="color: white">Away</a></th>
				<th><a href="Freedom.html" style="color: white">Freedom</a></th>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/0K4oym9Pw48" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</tr>
                </table>
        </center>
</body>
</html>
