<html>
<body bgcolor="#000000">
        <center>
                <img src="images/ingressive.png" alt="logo">
        </center>
        <center>
                <h3 style="color: white">The first one was forced, now I just gave up...</h3>
        </center>
        <center>
                <h4 style="color: white">- Joker</h4>
        </center>
        <br />
        <br />
        <center>
                <table style="color:white">
                        <tr>
				<th><a href="Up.html" style="color: white">Up</a></th>
				<th><a href="Feel.html" style="color: white">Feel</a></th>
				<th><a href="Would.html" style="color: white">Would</a></th>

				<iframe width="560" height="315" src="https://www.youtube.com/embed/n8RGxBOwCTM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </tr>
                </table>
        </center>
</body>
</html>
